<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Averia+Gruesa+Libre|Baloo+Chettan|Marck+Script|Julius+Sans+One|Yesteryear|Caveat|Cedarville+Cursive|Cinzel+Decorative|Clicker+Script|Convergence|Cormorant+Infant|Dekko|Economica|Encode+Sans+Semi+Expanded|Expletus+Sans|Gafata|Graduate|Grand+Hotel|Heebo|Julius+Sans+One|Kaushan+Script|Kite+One|La+Belle+Aurore|Lato|Leckerli+One|Major+Mono+Display|Mandali|Marck+Script|Montserrat|Nanum+Pen+Script|Nova+Mono|Nunito|PT+Sans|Paprika|Pavanam|Quando|Satisfy|Skranji|Thasadith|Titillium+Web|VT323|Vibur" rel="stylesheet">
	<link rel="shortcut icon" type="image.png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="CSS/style1.css">
	

</head>
<body style="background-color: white;">


	<div class="page" style="transform:scale(1.8);">
		<div class="resume" style="margin-left:270px; margin-top: 320px">
			<h1><b>A B D U L K R E E M &nbsp;  A L K H O L Y</b> &nbsp; R E S U M E</h1>
			<div class="small"><table>
				<tr>
					<td><img src="img/address.png" width="20px"></td>
					<td>Al Wahah - Jeddah, Mecca 65578, Saudi Arabia</td>
				</tr>
				<tr>
					<td><b><img src="img/phone.png" width="20px"></b></td>
					<td>00966593077443</td>
				</tr>
				<tr>
					<td><b><img src="img/email.png" width="20px"></td>
					<td>me@abdulkreem.com<br>3bdulkreem.kh@gmail.com</td>
				</tr>
				<tr>
					<td><b><img src="img/website.png" width="20px"></b></td>
					<td><a href="https:/www.abdulkreem.com" target="_blank" style="text-decoration: none; color: black;">Abdulkreem.com</td>
				</tr>
			</table>

			<br>

			<h2>LANGUAGES</h2>
			<table>
				<tr>
					<td>Arabic &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
					<td><img src="img/5s.png" width="90px"></td>
				</tr>
				<tr>
					<td>English</td>
					<td><img src="img/4s.png" width="90px"></td>
				</tr>
			</table>
<br>
			<h2>PROGRAMMING</h2>
			<table>
				<tr>
					<td>HTML/CSS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
					<td><img src="img/5s.png" width="90px"></td>
				</tr>
				<tr>
					<td>JavaScript</td>
					<td><img src="img/4s.png" width="90px"></td>

				</tr>
				<tr>
					<tr>
					<td>Java</td>
					<td><img src="img/3s.png" width="90px"></td>
					
				</tr>
				<tr>
					<tr>
					<td>VisualBasic</td>
					<td><img src="img/4s.png" width="90px"></td>
					
				</tr>
				<tr>
					<tr>
					<td>MySQL</td>
					<td><img src="img/5s.png" width="90px"></td>
					
				</tr>
				<tr>
					<tr>
					<td>LotusScript</td>
					<td><img src="img/3s.png" width="90px"></td>
					
				</tr>
				<tr>
					<tr>
					<td>Formula</td>
					<td><img src="img/5s.png" width="90px"></td>
					
				</tr>

			</table>
<br>
			<h2>SOFTWARE</h2>
			<table>
				<tr>
					<td>SAP Client</td>
					<td><img src="img/5s.png" width="90px"></td>
				</tr>
				<tr>
					<td>LotusNotes</td>
					<td><img src="img/4s.png" width="90px"></td>
				</tr>
				<tr>
					<td>Microsoft Excel</td>
					<td><img src="img/5s.png" width="90px"></td>
				</tr>
				<tr>
					<td>Microsoft Access</td>
					<td><img src="img/5s.png" width="90px"></td>
				</tr>
				<tr>
					<td>Adobe Photoshop</td>
					<td><img src="img/4s.png" width="90px"></td>
				</tr>
				<tr>
					<td>Adobe Lightroom</td>
					<td><img src="img/5s.png" width="90px"></td>
				</tr>
				<tr>
					<td>Sony Vegas</td>
					<td><img src="img/5s.png" width="90px"></td>
				</tr>
				<tr>
					<td>phpMyAdmin</td>
					<td><img src="img/4s.png" width="90px"></td>
				</tr>
			</table>
<br>
			<h2>INTERPERSONAL</h2>
			<table>
				<tr>
					<td><li>Data Analysis</li></td>
				</tr>
				<tr>
					<td><li>Time Management</li></td>
				</tr>
				<tr>
					<td><li>Creativity</li></td>
				</tr>
				<tr>
					<td><li>Ability to Work Under Pressure</li></td>
				</tr>
				<tr>
					<td><li>Leadership</li></td>
				</tr>
				<tr>
					<td><li>Teamwork</li></td>
				</tr>
			</table>

		</div>
			<div class="big">

				<h2>ABOUT ME</h2><p>26 years old fresh graduate holding a bachelor degree in Management Information System. Data analysis, programming, and web design and development are my fields of interest.</p>
				
				<h2>EDUCATION</h2><p><span style=" font-style: italic; font-size: 15px;">-2018</span><br><span style=" font-weight: bold; color: #3E3E3E; font-size: 17px;">Yanbu University College</span><br>BSc in Management Information System</p>

				<h2>EXPERIENCE</h2><p><span style=" font-style: italic; font-size: 15px;">03.2018 - 11.2018</span><br><span style=" font-style: bold; color: #3E3E3E; font-size: 17px;"><b>Zahid tractor & heavy machinery co. ltd</b></span><br>Worked as a data analyst intern for the first 3 months then as a full time employee on a programming role working on systems like SAP and LotusNotes, I worked with different programming languages there such as JavaScript, LotusScript and Formula.</p>

				<h2>PROJECTS</h2>
					<li><b style="color: #3E3E3E">Invoice generator as my graduation project</b>
						<br>Using Visual Basic I created a software that connects to Microsoft Access Databases and manipulates the data through an interface. The software uses MySQL to search, delete or modify the records inside the Access file.</li>
						<li><b style="color: #3E3E3E">JavaFX Point of Sale system</b>
						<br>Fully working JavaFX point of sale system that has features like generating orders, managing inventory, managing recepits, managing users, and creating reports with visual charts.</li>
						<li><b style="color: #3E3E3E">My Resume Website <a href="https:/www.abdulkreem.com" target="_blank" style="text-decoration: none; color: #3E3E3E; text-decoration: underline;">Abdulkreem.com</a></b>
						<br>A full codded website made by me using HTML, CSS and JavaScript without the use of any templets or tools. (this resume was made with HTML/CSS)</li>

				<h2>REFERENCES</h2>
				<p><b style="color: #3E3E3E">Mr.Khaled Al-Massar</b>
					<br>Lecturer & Head of Student Support Services Unit
					<br>Yanbu University College
					<br>Phone: 00966506038200
					<br>Email: massark@rcyci.edu.sa</p>
				<p><b style="color: #3E3E3E">Mousa Alhalami</b>
					<br>Programmer / Data Analytic Development team leader
					<br>Zahid tractor IT, Jeddah
					<br>Phone: 00966567112138</p>
			</div>
			<h6>For more detailed resume, visit my website @ <a href="" style="text-decoration: none; color: white; text-decoration: underline;">Abdulkreem.com</a></h6>
		</div>
	</div>


</body>
</html>